<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Salem Social Service Society Welcomes You !!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstarp Css -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <!-- Bootstarp script -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/scripts.js"></script>
    
</head>

<body>
    <div id="" class="sss_body">
        <div class="container">
            <!-- header_first -->
            <div id="" class="row">
                <div id="" class="col-md-2">
                    <img src="../../img/logo.png" width="122" height="122" border="0" alt="">
                </div>
                <div id="" class="col-md-7 head_title">
                    <center>
                        <h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
                            <h4>To proclaim liberty to the captives</h4>
                        </h2>
                    </center>
                </div>
             
                <div id="" class=" col-md-offset-1 col-md-2 ">
                    <a href="../../donate.html">
                        <img src="../../img/donate.png" border="0" alt="" class="pull-right hidden-xs" width="85%">
                    </a>
                </div>
            </div>
            <!-- header logo -->
            <!-- / row -->
            <!-- header_second Nav - Bar -->
            <div class="row clearfix">
                <div class="col-md-12 column" style="background:#2a5184;">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
                            <!-- <a class="navbar-brand" href="#">Brand</a> -->
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../history.html">History</a></li>
                                <li><a href="#">Director's DESK</a></li>
                                <li><a href="../../caritasantomiana.html">Our programmes</a></li>
                                <li><a href="../../casestudies.html">CASE STUDIES</a></li>
                                <li><a href="../../gallery.html">PHOTO GALLERY</a></li>
                                <li><a href="../../donate.html">DONATE</a></li>
                                <li><a href="../../contact.html">Contact</a></li>
                                <li><a href="../../NewsLetter.html">News & Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End row -->
            <!-- header_first -->
            <div class="row clearfix text-center">
                <div class="col-md-12 column header_title" id="awan">
                    <h1>
                        <img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
                        <img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
                        <div style="padding-top:15px;color:#f4f4f4;">
                            Salem Social Service Society Millenium Development Goals
                        </div>
                    </h1>
                </div>
            </div>
            <!-- / row -->
            <!-- Content Section -->
            <div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
                <div class="col-md-3 column">
                    <div class="panel panel-default one-third-wrapper">
                        <div class="panel-body">
                            <div class="img_box">
                                <div class="icon_box">
                                    <h3> &nbsp;&nbsp;Our programmes <img src="../../img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
                                </div>
                            </div>
                            <div id="panel_left" class="panel-body">
                                <ul class="list-unstyled" id="s">
                                    <li>	<a href="./covid19.html">	COVID-19	</a>	</li>
                                    <li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
                                    <li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
                                    <li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
                                    <li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
                                    <li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
                                    <li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
                                    <li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
                                    <li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
                                    <li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
                                    <li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
                                    <li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
                                </ul>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- Left Side Area -->
                <div class="col-md-9 column" style="margin-top:9px;" id="our_program">
                    <div class="icon_box">
                        <h3><i class="fa fa-home"></i> Caritas Antoniana</h3>
                    </div>
                    <h4>Aim</h4>
                    <p><strong>"Strengthening The Infrastructure Of The Dormitory Hall Of The People's Resource Training Centre Of Salem Social Service Society"</strong></p>
                    <h4>Executed Action</h4>
                    <p>The following activities were carried out:</p>
                    <h4>The project objectives</h4>
                    <ol>
                        <li>The Project Management Committee comprising of Bishop, Secretary of SSSS, general body members and laities approved the project action. Two representatives of general body members appointed to oversee the strengthen work done in
                            dormitory hall in People's Resource Training Centre. </li>
                        <li>Hired personnel for flooring of mosaic in dormitory hall(1480 sqft). </li>
                        <li>Procured and placed 25 bunkers cots � each cot accommodates 2 persons and 50 bed mattresses in the dormitory.</li>
                        <li>The participants of the training programmes have started staying in the dormitory and feel so comfortable.</li>
                        <li>The general body members of SSSS expressed positive tone towards the new structure of dormitory hall. </li>
                    </ol>
                    <h4>Changes achieved through the Action</h4>
                    <ol>
                        <li>A pleasant atmosphere condition for staying was established in dormitory hall of People's Resource Training Centre. </li>
                        <li>The 50 participants can stay comfort at a time in the newly established dormitory hall</li>
                        <li>The pressure of living grievances in the dormitory hall had been significantly reduced and SSSS started its operations in conducting the development and spiritual programmes in the people's Resource Training Centre.</li>
                        <li>The newly strengthened dormitory hall has enabled the SSSS team to effectively organise differ social development programmes in People's Resource Training Centre. </li>
                    </ol>
                    <h4>ACTIVITIES AND RESULTS:</h4>
                    <h4>In addition to above planned measure Salem Social Service has carried out the following unplanned activities for the target beneficiaries:</h4>
                    Formation of Self Help Groups (SHGs). Twenty new SHGs have been formed consisting only of mill workers and bank accounts have been opened for them. SSSS has started 5 Non-formal Education Centres in the target areas. The centres are providing supplementary
                    education for the school going children of mill workers. It has proved to be an effective strategy for preventing new instances of school dropouts and child labour. Tailoring Centres: SSSS has initiated two tailoring centres for the
                    benefit of youth girls. There are about 20 youth girls getting trained tailoring. After completing the course they will be able to set up their own tailoring unit or find jobs in apparel industries.
                </div>
            </div>
            <!-- /Content Section -->
            <div class="row clearfix">
                <div class="col-md-12 column footer">
                    <span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
                    <span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
                </div>
            </div>
            <!-- /Footer -->
            <!-- /container -->
        </div>
        <!-- /sss_body -->
</body>

</html>