<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from ssssociety.in/chai.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2017 12:07:35 GMT -->

<head>
    <meta charset="utf-8">
    <title>Salem Social Service Society Welcomes You !!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstarp Css -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

    <!-- font-awesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <!-- Bootstarp script -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/scripts.js"></script>
   
</head>

<body>
    <div id="" class="sss_body">
        <div class="container">
            <!-- header_first -->
            <div id="" class="row">
                <div id="" class="col-md-2">
                    <img src="img/logo.png" width="122" height="122" border="0" alt="">
                </div>
                <div id="" class="col-md-5 head_title">
                    <center>
                        <h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
                            <h4>To proclaim liberty to the captives</h4>
                        </h2>
                    </center>
                </div>
                <div id="" class="col-md-2">
                    <img src="../../img/goldenjublee.jpg" width="122" height="122" border="0" alt="">
                </div>
                <div id="" class=" col-md-offset-1 col-md-2 ">
                    <a href="../../donate.html">
                        <img src="../../img/donate.png" border="0" alt="" class="pull-right hidden-xs" width="85%">
                    </a>
                </div>
            </div>
            <!-- header logo -->
            <!-- / row -->
            <!-- header_second Nav - Bar -->
            <div class="row clearfix">
                <div class="col-md-12 column" style="background:#2a5184;">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
                            <!-- <a class="navbar-brand" href="#">Brand</a> -->
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../history.html">History</a></li>
                                <li><a href="#">Director's DESK</a></li>
                                <li><a href="../../caritasantomiana.html">Our programmes</a></li>
                                <li><a href="../../casestudies.html">CASE STUDIES</a></li>
                                <li><a href="../../gallery.html">PHOTO GALLERY</a></li>
                                <li><a href="../../donate.html">DONATE</a></li>
                                <li><a href="../../contact.html">Contact</a></li>
                                <li><a href="../../NewsLetter.html">News & Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End row -->
            <!-- header_first -->
            <div class="row clearfix text-center">
                <div class="col-md-12 column header_title" id="awan">
                    <h1>
                        <img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
                        <img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
                        <div style="padding-top:15px;color:#f4f4f4;">
                            Salem Social Service Society Millenium Development Goals
                        </div>
                    </h1>
                </div>
            </div>
            <!-- / row -->
            <!-- Content Section -->
            <!--	<div class="row clearfix">
			<div class="col-md-8 column">
				<h3>INTRODUCTION </h3>
				<p>Salem Social Service Society is a non-profit, non-governmental and voluntary organization registered under Societies Registration Act XXI of 1860.</p>
 				<p>It is an official development organ of the Catholic Diocese of Salem in Tamil Nadu State, South India.</p>
				<p>The organization aims to effect radical changes in the lives of the marginalized and disadvantaged children, youth, women, Dalits and Tribal communities of Salem and Namakkal districts.  </p>
			</div>
			<div class="col-md-4 column">
			</div>
		</div> -->
            <!-- /End row -->
            <!-- Content Section -->
            <div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
                <div class="col-md-3 column">
                    <div class="panel panel-default one-third-wrapper">
                        <div class="panel-body">
                            <div class="img_box">
                                <div class="icon_box">
                                    <h3> &nbsp;&nbsp;Our programmes <img src="../../img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
                                </div>
                            </div>
                            <div id="panel_left" class="panel-body">
                                <ul class="list-unstyled" id="s">
                                    <li>	<a href="./covid19.html">	COVID-19	</a>	</li>
                                    <li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
                                    <li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
                                    <li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
                                    <li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
                                    <li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
                                    <li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
                                    <li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
                                    <li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
                                    <li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
                                    <li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
                                    <li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left Side Area -->
                <div class="col-md-9 column" style="margin-top:9px;" id="our_program">
                    <div class="icon_box">
                        <h3><i class="fa fa-home"></i> CHAI - GLOBAL FUND ROUND 9 TB PROJECT</h3>
                    </div>
                    <h4>Axshya meaning "free of TB"</h4>
                    <p>With some 2 million new cases of TB yearly, India bears the highest burden of TB globally. It also has among the highest number of MDR-TB cases. While India's national TB programme, the Revised National Tuberculosis Control Programme
                        (RNTCP) has done an outstanding job, it is now also well recognized that the spread and complexity of TB in the country requires a concerted effort from multiple stakeholders across all sectors working together to tackle it, and
                        not just from the government. This would expand access to TB information and services, increase the accountability of service providers, and empower communities - objectives crucial to TB care and control in India's setting.</p>
                    <p>SSSS has undertaken TB control program in Salem district with the support from Catholic Health Association of India (CHAI) since October 2010.</p>
                    <h4>GOAL:</h4>
                    <p><strong>To decrease morbidity and mortality due to drug resistant TB (MDR-TB) in India and improve access to quality TB care and control services through enhanced civil society participation.</strong></p>
                    <h4>Activities:</h4>
                    <p>It will cover a range of activities to empower communities on TB control:</p>
                    <ol>
                        <li>Involve all health care providers to increase the reach of TB services.</li>
                        <li>Ensure the rational use of drugs and diagnostics.</li>
                        <li>Provide access information and treatment for TB - women, children, tribal populations, communities living in geographically difficult areas and vulnerable groups, such as people co-infected with TB and HIV.</li>
                    </ol>
                    <h4>THE PROJECT REACH:</h4>
                    <table class="table table-bordered " align="center" cellpadding="3" cellspacing="1">
                        <tbody>
                            <tr>
                                <td valign="top"> No. of community-level meetings conducted </td>
                                <td valign="top">
                                    <p> 33</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>No. of participants</p>
                                </td>
                                <td valign="top">
                                    <p> 660</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>No. of indirect beneficiaries</p>
                                </td>
                                <td valign="top">
                                    <p> 60000</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>No. of special events conducted</p>
                                </td>
                                <td valign="top">
                                    <p> 4</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>No. of participants of special events</p>
                                </td>
                                <td valign="top">
                                    <p> 450</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Outcome of the community Level meetings:</h4>
                    <ol>
                        <li>Awareness generated on TB and RNTCP.</li>
                        <li>Enhanced awareness on TB centres at the nearest locations</li>
                        <li>Increased referrals of TB cases</li>
                        <li>Motivate / Initiate cases on TB treatment</li>
                        <li>Decreased default cases.</li>
                        <li>Reduce myths and misconceptions on TB and its treatment</li>
                    </ol>
                </div>
            </div>
            <!-- /Content Section -->
            <div class="row clearfix">
                <div class="col-md-12 column footer">
                    <span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
                    <span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
                </div>
            </div>
            <!-- /Footer -->
            <!-- /container -->
        </div>
        <!-- /sss_body -->
</body>
<!-- Mirrored from ssssociety.in/chai.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2017 12:07:36 GMT -->

</html>