<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Salem Social Service Society Welcomes You !!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstarp Css -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

    <!-- font-awesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <!-- Bootstarp script -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/scripts.js"></script>
</head>

<body>
    <div id="" class="sss_body">
        <div class="container">
            <!-- header_first -->
            <div class="row clearfix">
                <div class="col-md-12 column header_first">
                    <a href="../../index.html"><img src="../../img/logo.png" width="122" height="122" border="0" alt="" class="pull-left"></a>
                    <a href="../../donate.html"><img src="../../img/donate.png" border="0" alt="" width="12%" class="pull-right hidden-xs"></a>
                    <div id="" class="head_title">
                        <h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
                            <h4>To proclaim liberty to the captives</h4>
                        </h2>
                    </div>
                </div>
            </div>
            <!-- / row -->
            <!-- header_second Nav - Bar -->
            <div class="row clearfix">
                <div class="col-md-12 column" style="background:#2a5184;">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
                            <!-- <a class="navbar-brand" href="#">Brand</a> -->
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../history.html">History</a></li>
                                <li><a href="#">Director's DESK</a></li>
                                <li><a href="../../caritasantomiana.html">Our programmes</a></li>
                                <li><a href="../../casestudies.html">CASE STUDIES</a></li>
                                <li><a href="../../gallery.html">PHOTO GALLERY</a></li>
                                <li><a href="../../donate.html">DONATE</a></li>
                                <li><a href="../../contact.html">Contact</a></li>
                                <li><a href="../../NewsLetter.html">News & Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End row -->
            <!-- header_first -->
            <div class="row clearfix text-center">
                <div class="col-md-12 column header_title" id="awan">
                    <h1>
                        <img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
                        <img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
                        <div style="padding-top:15px;color:#f4f4f4;">
                            Salem Social Service Society Millenium Development Goals
                        </div>
                    </h1>
                </div>
            </div>
            <!-- / row -->
            <!-- Content Section -->
            <div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
                <div class="col-md-3 column">
                    <div class="panel panel-default one-third-wrapper">
                        <div class="panel-body">
                            <div class="img_box">
                                <div class="icon_box">
                                    <h3> &nbsp;&nbsp;Our programmes <img src="img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
                                </div>
                            </div>
                            <div id="panel_left" class="panel-body">
                                <ul class="list-unstyled" id="s">
                                    <li>	<a href="./covid19.html">	COVID-19	</a>	</li>
                                    <li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
                                    <li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
                                    <li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
                                    <li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
                                    <li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
                                    <li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
                                    <li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
                                    <li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
                                    <li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
                                    <li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
                                    <li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left Side Area -->
                <div class="col-md-9 column" style="margin-top:9px;" id="our_program">
                    <div class="icon_box">
                        <h3><i class="fa fa-home"></i> INCOME GENERATION THROUGH THE CONSTRUCTION OF COMMERCIAL COMPLEX</h3>
                    </div>
                    <h4>Goal: </h4>
                    It is a unique venture of Social Service Society for the long term sustainability of Women and Child Empowerment initiatives in my Diocese. The construction of Commercial Complex (Two Storied with a basement floor) has been co-funded by Kolping India,
                    Sisters of St. Peter and Claver and other benefactors. The sustained revenue generated from this building will be utilized to support disadvantaged female children and women in Salem and Namakkal districts and uphold their right to
                    existence, health and education embedded in the millennium development goals.
                    <h4>Project:</h4>
                    <strong>"INCOME GENERATION through the Construction of Commercial Complex for Sustainability of various Women and Child Empowerment Projects of Salem Social Service Society, Tamilnadu, India,"</strong>
                    <h4>Objectives:</h4>
                    <ol>
                        <li>To Protect Girl Children in the districts of Salem and Namakkal.</li>
                        <li>Prevention of Female Foeticide and Infanticide.</li>
                        <li>Improve Maternal Health and reduce child mortality.</li>
                        <li>To provide Education support for Female children.</li>
                        <li>Eradicate extreme poverty through micro-credit support to women living below poverty line (BPL).</li>
                    </ol>
                    <table class="table table-bordered" align="center" cellpadding="3" cellspacing="1">
                        <tbody>
                            <tr class="success">
                                <th>
                                    <p align="center"><strong>Interventions/activities</strong></p>
                                </th>
                                <th>
                                    <p align="center"><strong>No. of Beneficiaries</strong></p>
                                </th>
                                <th>
                                    <p align="center"><strong>Target Places</strong></p>
                                </th>
                            </tr>
                            <tr class="even">
                                <td valign="top">
                                    <p>1. Girl child protection through creche.</p>
                                </td>
                                <td valign="top">
                                    <p align="center">500 female child below 3 years </p>
                                </td>
                                <td>
                                    <p>Thalaivasl and Rasipuram Blocks</p>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td valign="top">
                                    <p>2. Prevention of Female Infanticide</p>
                                </td>
                                <td valign="top">
                                    <p align="center">Mass Awareness throughout&nbsp; the district</p>
                                </td>
                                <td>
                                    <p>Among 1100 Women SHGs consisting 16500 members spread throughout Salem and Namakkal Districts.</p>
                                </td>
                            </tr>
                            <tr class="even">
                                <td rowspan="2" valign="top">
                                    <p>3. Mother and child Health </p>
                                </td>
                                <td rowspan="2" valign="top">
                                    <p align="center">250</p>
                                </td>
                                <td rowspan="2" valign="top">
                                    <p>Gengavalli and Attur Blocks of Salem Diocese</p>
                                </td>
                            </tr>
                            <tr> </tr>
                            <tr class="odd">
                                <td rowspan="2" valign="top">
                                    <p>4. Education support to female children living below poverty line</p>
                                </td>
                                <td rowspan="2" valign="top">
                                    <p align="center">300</p>
                                </td>
                                <td rowspan="2" valign="top">
                                    <p align="left">Namakkal and Salem Districts.</p>
                                </td>
                            </tr>
                            <tr> </tr>
                            <tr class="even">
                                <td valign="top">
                                    <p>5. Micro Credit Support for women with female children.</p>
                                </td>
                                <td>
                                    <p align="center">50</p>
                                </td>
                                <td>
                                    <p>Namakkal and Salem Districts.</p>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td valign="top">
                                    <p>6. Administrative cost and Building Maintenance</p>
                                </td>
                                <td>
                                    <p align="center">20%</p>
                                </td>
                                <td>
                                    <p>Salem Social Service Society and Commercial Complex</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /Content Section -->
            <div class="row clearfix">
                <div class="col-md-12 column footer">
                    <span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
                    <span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
                </div>
            </div>
            <!-- /Footer -->
            <!-- /container -->
        </div>
        <!-- /sss_body -->
</body>

</html>