<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Salem Social Service Society Welcomes You !!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstarp Css -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    
        <!-- font-awesome -->
        <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
        <!-- Bootstarp script -->
        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/scripts.js"></script>
    </head>
<body>
    <div id="" class="sss_body">
        <div class="container">
            <!-- header_first -->
            <div id="" class="row">
                <div id="" class="col-md-2">
                    <img src="../../img/logo.png" width="122" height="122" border="0" alt="">
                </div>
                <div id="" class="col-md-5 head_title">
                    <center>
                        <h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
                            <h4>To proclaim liberty to the captives</h4>
                        </h2>
                    </center>
                </div>
                <div id="" class="col-md-2">
                    <img src="../../img/goldenjublee.jpg" width="122" height="122" border="0" alt="">
                </div>
                <div id="" class=" col-md-offset-1 col-md-2 ">
                    <a href="donate.html">
                        <img src="../../img/donate.png" border="0" alt="" class="pull-right hidden-xs" width="85%">
                    </a>
                </div>
            </div>
            <!-- header logo -->
            <!-- / row -->
            <!-- header_second Nav - Bar -->
            <div class="row clearfix">
                <div class="col-md-12 column" style="background:#2a5184;">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
                            <!-- <a class="navbar-brand" href="#">Brand</a> -->
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../history.html">History</a></li>
                                <li><a href="#">Director's DESK</a></li>
                                <li><a href="../../caritasantomiana.html">Our programmes</a></li>
                                <li><a href="../../casestudies.html">CASE STUDIES</a></li>
                                <li><a href="../../gallery.html">PHOTO GALLERY</a></li>
                                <li><a href="../../donate.html">DONATE</a></li>
                                <li><a href="../../contact.html">Contact</a></li>
                                <li><a href="../../NewsLetter.html">News & Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End row -->
            <!-- header_first -->
            <div class="row clearfix text-center">
                <div class="col-md-12 column header_title" id="awan">
                    <h1>
                        <img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
                        <img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
                        <div style="padding-top:15px;color:#f4f4f4;">
                            Salem Social Service Society Millenium Development Goals
                        </div>
                    </h1>
                </div>
            </div>
            <!-- / row -->
            <!-- Content Section -->
            <div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
                <div class="col-md-3 column">
                    <div class="panel panel-default one-third-wrapper">
                        <div class="panel-body">
                            <div class="img_box">
                                <div class="icon_box">
                                    <h3> &nbsp;&nbsp;Our programmes <img src="../../img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
                                </div>
                            </div>
                            <div id="panel_left" class="panel-body">
                                <ul class="list-unstyled" id="s">
                                    <li>	<a href="./covid19.html">	COVID-19	</a>	</li>
                                    <li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
                                    <li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
                                    <li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
                                    <li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
                                    <li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
                                    <li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
                                    <li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
                                    <li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
                                    <li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
                                    <li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
                                    <li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left Side Area -->
                <div class="col-md-9 column" style="margin-top:9px;" id="our_program">
                    <div class="icon_box">
                        <h3><i class="fa fa-home"></i> Kerala Flood Relief</h3>
                    </div>
                    <p>Severe floods affected the south Indian state of Kerala, due to unusual high rainfall during the monsoon season. one-sixth of the total population of Kerala had been directly affected by the floods and related incidents. Heavy rains
                        in Wayanad and Idukki have caused severe landslides and have left the hilly districts isolated. </p>
                    <p>A high rainfall in Kodagu district, Karnataka nestled in the Western Ghats, caused severe landslides, flooding and large-scale displacement. More than a thousand houses were destroyed, about 5,000 people were displaced and at least
                        16 killed. Salem Diocese took initiative to support flood affected Kerala districts and Kodagu district, Karnataka through relief materials and monetary support. Messages were passed to all parishes. Relief materials were Collected
                        from all parishes of Salem Diocese and materials were sent to Adoor and Changanacherry parishes through CRI, Salem. The Flood Relief collections were sent to Caritas India, TASOSS, Kolping India and Mysore Diocese.</p>
                    <p>We thank all the clergy, religious and parishioners for the immediate response and support for the Flood affected areas.</p>
                    <h4>The list of parishes and institutions supported to flood relief are listed below:</h4>
                    <table class="table table-stripped">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>Parishes Name</th>
                                <th>Amount Donated</th>
                            </tr>
                            <thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            Agraharam
                                        </td>
                                        <td>
                                            40,000.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            Alagapuram
                                        </td>
                                        <td>
                                            77,450.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            Andipatti
                                        </td>
                                        <td>
                                            6,000.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 4 </td>
                                        <td> Arisipalayam </td>
                                        <td> 50,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 5 </td>
                                        <td> Attur </td>
                                        <td> 70,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 6 </td>
                                        <td> Batlur </td>
                                        <td> 1,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 7 </td>
                                        <td> Chinnakollapatty </td>
                                        <td> 11,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 8 </td>
                                        <td> Elanagar </td>
                                        <td> -- </td>
                                    </tr>
                                    <tr>
                                        <td> 9 </td>
                                        <td> Elachipalayam </td>
                                        <td> -- </td>
                                    </tr>
                                    <tr>
                                        <td> 10 </td>
                                        <td> Gangavally </td>
                                        <td> 11,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 11 </td>
                                        <td> Idappadi </td>
                                        <td> 5,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 12 </td>
                                        <td> Jayarakkininagar ( N.Pudhur) </td>
                                        <td> 6,005.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 13 </td>
                                        <td> Johnsonpet </td>
                                        <td> 60,010.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 14 </td>
                                        <td> Kakkaveri </td>
                                        <td> 10,050.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 15 </td>
                                        <td> Karumanthurai </td>
                                        <td> 5,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 16 </td>
                                        <td> Komarapalayam </td>
                                        <td> 5,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 17 </td>
                                        <td> Koneripatti </td>
                                        <td> 10,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 18 </td>
                                        <td> Kongarapatti </td>
                                        <td> 10,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 19 </td>
                                        <td> Kootathupatty </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> 20 </td>
                                        <td> Kosavampatti </td>
                                        <td> 5,456.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 21 </td>
                                        <td> Kunnamalai </td>
                                        <td> 1,100.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 22 </td>
                                        <td> Manjakuttai </td>
                                        <td> 2,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 23 </td>
                                        <td> Masilapalayam </td>
                                        <td> 1,500.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 24 </td>
                                        <td> Mathiampatti </td>
                                        <td> 2,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 25 </td>
                                        <td> Mettur Dam </td>
                                        <td> 35,250.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 26 </td>
                                        <td> K.Morurur </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td> 27 </td>
                                        <td> Nagalur </td>
                                        <td> 4,730.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 28 </td>
                                        <td> Namagiripettai </td>
                                        <td> 2,150.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 29 </td>
                                        <td> Namakkal </td>
                                        <td> 10,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 30 </td>
                                        <td> Pallipalayam </td>
                                        <td> 3,330.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 31 </td>
                                        <td> Paramathi </td>
                                        <td> 2,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 32 </td>
                                        <td> Perunkuruchi </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td> 33 </td>
                                        <td> Pettaipalayam </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> 34 </td>
                                        <td> Pudupalayam </td>
                                        <td> 4,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 35 </td>
                                        <td> Punkavadi </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td> 36 </td>
                                        <td> Rasipuram </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> 37 </td>
                                        <td> Sadayampalayam </td>
                                        <td> 7,150.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 38 </td>
                                        <td> Salem Camp </td>
                                        <td> 25,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 39 </td>
                                        <td> Sankari </td>
                                        <td> 3,203.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 40 </td>
                                        <td> SanyasiGundu </td>
                                        <td> 8,570.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 41 </td>
                                        <td> Saveriarpalayam </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td> 42 </td>
                                        <td> Semmedu </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> 43 </td>
                                        <td> Senthamangalam </td>
                                        <td> 1,500.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 44 </td>
                                        <td> Sendarapatti </td>
                                        <td> 3,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 45 </td>
                                        <td> Settipatti </td>
                                        <td> 20,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 46 </td>
                                        <td> Shevapet </td>
                                        <td> 23,280.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 47 </td>
                                        <td> Siluvaigiri </td>
                                        <td> 5,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 48 </td>
                                        <td> Solaseeramani </td>
                                        <td> 500 </td>
                                    </tr>
                                    <tr>
                                        <td> 49 </td>
                                        <td> S. P. B. Colony </td>
                                        <td> 16,700.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 50 </td>
                                        <td> Steel Plant </td>
                                        <td> 5,760.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 51 </td>
                                        <td> Suramangalam </td>
                                        <td> 11,740.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 52 </td>
                                        <td> Thalaivasal </td>
                                        <td> 1,500.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 53 </td>
                                        <td> Tharamangalam </td>
                                        <td> 14,500.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 54 </td>
                                        <td> Thirumanur </td>
                                        <td> 3,500.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 55 </td>
                                        <td> Thumbal </td>
                                        <td> 7,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 56 </td>
                                        <td> Tiruchengode </td>
                                        <td> 5,300.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 57 </td>
                                        <td> Udayapatti </td>
                                        <td> 2,000.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 58 </td>
                                        <td> Valapady </td>
                                        <td> 5,030.00 </td>
                                    </tr>
                                    <tr>
                                        <td> 59 </td>
                                        <td> Vellalapalayam </td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td> 60 </td>
                                        <td> Yercaud </td>
                                        <td> 11,150.00 </td>
                                    </tr>
                                </tbody>
                    </table>
                    <h4>Institutions supported for Flood Relief </h4>
                    <Table class="table table-stripped">
                        <tr>
                            <th> S.No. </th>
                            <th> Institutions </th>
                            <th> Amount Donated </th>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> SFS Convent, Kakkaveri. </td>
                            <td> 5,000.00 </td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> St. Paul's Hr. Sec. School, Salem - 7 </td>
                            <td> 61,210.00 </td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> St. John's Mat. Hr. Sec. School </td>
                            <td> 55,000.00 </td>
                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td> St. Mary's Girls Hr. Sec. School, Arisipalayam </td>
                            <td> 8340 </td>
                        </tr>
                        <tr>
                            <td> 5 </td>
                            <td> St.Thomas Mat. School, Sanyasigundu </td>
                            <td> 6,450.00 </td>
                        </tr>
                        <tr>
                            <td> 6 </td>
                            <td> St.john's CBSE School, Alagapuram </td>
                            <td> 61,750.00 </td>
                        </tr>
                        <tr>
                            <td> 7 </td>
                            <td> Mount Mary School. Chinnagollapatti </td>
                            <td> 13,526.00 </td>
                        </tr>
                        <tr>
                            <td> 8 </td>
                            <td> Mrs.Rosammal, Thirumanur </td>
                            <td> 1,000.00 </td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> Mrs. Jayarani, Thirumanur </td>
                            <td> 5000 </td>
                        </tr>
                    </table>
                    <h4>Gaja Cyclone</h4>
                    <p>On behalf of Salem Social Service Society, I would like to take this opportunity to thank you for your contribution for the Gaja Cyclone. I would like to appreciate Salem Diocese's clergy and religious community for their immediate
                        responses for this programme. Your generosity truly makes a difference. The Amount has been sent to TASOSS. The donors'name list is given below:</p>
                    <h4>
                        GAJA CYCLONE RELIEF FUND COLLECTION 2018 FROM PARISHES
                    </h4>
                    <table class="table table-stripped">
                        <tr>
                            <th> S.No </th>
                            <th> Parishes Name </th>
                            <th> Amount Donated </th>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> Agraharam </td>
                            <td> 30,000.00 </td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> Alagapuram </td>
                            <td> 10,000.00 </td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> Andipatti </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td> Arisipalayam </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 5 </td>
                            <td> Attur </td>
                            <td> 5,000.00 </td>
                        </tr>
                        <tr>
                            <td> 6 </td>
                            <td> Batlur </td>
                            <td> 200 </td>
                        </tr>
                        <tr>
                            <td> 7 </td>
                            <td> Chinnakollapatty </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 8 </td>
                            <td> Elanagar </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> Elachipalayam </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 10 </td>
                            <td> Gangavally </td>
                            <td> 30,000.00 </td>
                        </tr>
                        <tr>
                            <td> 11 </td>
                            <td> Idappadi </td>
                            <td> 500 </td>
                        </tr>
                        <tr>
                            <td> 12 </td>
                            <td> Jayarakkininagar ( N.Pudhur) </td>
                            <td> 5,000.00 </td>
                        </tr>
                        <tr>
                            <td> 13 </td>
                            <td> Johnsonpet </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 14 </td>
                            <td> Kakkaveri </td>
                            <td> 7,500.00 </td>
                        </tr>
                        <tr>
                            <td> 15 </td>
                            <td> Karumanthurai </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> Komarapalayam </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 17 </td>
                            <td> Koneripatti </td>
                            <td> 5,000.00 </td>
                        </tr>
                        <tr>
                            <td> 18 </td>
                            <td> Kongarapatti </td>
                            <td> 1,000.00 </td>
                        </tr>
                        <tr>
                            <td> 19 </td>
                            <td> Kootathupatty </td>
                            <td> 1,000.00 </td>
                        </tr>
                        <tr>
                            <td> 20 </td>
                            <td> Kosavampatti </td>
                            <td> 500 </td>
                        </tr>
                        <tr>
                            <td> 21 </td>
                            <td> Kunnamalai </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 22 </td>
                            <td> Manjakuttai </td>
                            <td> 1,000.00 </td>
                        </tr>
                        <tr>
                            <td> 23 </td>
                            <td> Masilapalayam </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 24 </td>
                            <td> Mathiampatti </td>
                            <td> 2,000.00 </td>
                        </tr>
                        <tr>
                            <td> 25 </td>
                            <td> Mettur Dam </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 26 </td>
                            <td> K.Morurur </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 27 </td>
                            <td> Nagalur </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 28 </td>
                            <td> Namagiripettai </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 29 </td>
                            <td> Namakkal </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 30 </td>
                            <td> Pallipalayam </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 31 </td>
                            <td> Paramathi </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 32 </td>
                            <td> Perunkuruchi </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 33 </td>
                            <td> Pettaipalayam </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 34 </td>
                            <td> Pudupalayam </td>
                            <td> 3,000.00 </td>
                        </tr>
                        <tr>
                            <td> 35 </td>
                            <td> Punkavadi </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 36 </td>
                            <td> Rasipuram </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 37 </td>
                            <td> Sadayampalayam </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 38 </td>
                            <td> Salem Camp </td>
                            <td> 2,000.00 </td>
                        </tr>
                        <tr>
                            <td> 39 </td>
                            <td> Sankari </td>
                            <td> 5,203.00 </td>
                        </tr>
                        <tr>
                            <td> 40 </td>
                            <td> SanyasiGundu </td>
                            <td> 2,000.00 </td>
                        </tr>
                        <tr>
                            <td> 41 </td>
                            <td> Saveriarpalayam </td>
                            <td> 6,000.00 </td>
                        </tr>
                        <tr>
                            <td> 42 </td>
                            <td> Semmedu </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> 43 </td>
                            <td> Senthamangalam </td>
                            <td> 1,000.00 </td>
                        </tr>
                        <tr>
                            <td> 44 </td>
                            <td> Sendarapatti </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 45 </td>
                            <td> Settipatti </td>
                            <td> 3,000.00 </td>
                        </tr>
                        <tr>
                            <td> 46 </td>
                            <td> Shevapet </td>
                            <td> 9,530.00 </td>
                        </tr>
                        <tr>
                            <td> 47 </td>
                            <td> Siluvaigiri </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 48 </td>
                            <td> Solaseeramani </td>
                            <td> 500 </td>
                        </tr>
                        <tr>
                            <td> 49 </td>
                            <td> S. P. B. Colony </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 50 </td>
                            <td> Steel Plant </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 51 </td>
                            <td> Suramangalam </td>
                            <td> 10,000.00 </td>
                        </tr>
                        <tr>
                            <td> 52 </td>
                            <td> Thalaivasal </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 53 </td>
                            <td> Tharamangalam </td>
                            <td> 4,210.00 </td>
                        </tr>
                        <tr>
                            <td> 54 </td>
                            <td> Thirumanur </td>
                            <td> 1,000.00 </td>
                        </tr>
                        <tr>
                            <td> 55 </td>
                            <td> Thumbal </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 56 </td>
                            <td> Tiruchengode </td>
                            <td> 500 </td>
                        </tr>
                        <tr>
                            <td> 57 </td>
                            <td> Udayapatti </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 58 </td>
                            <td> Valapady </td>
                            <td> 4,100.00 </td>
                        </tr>
                        <tr>
                            <td> 59 </td>
                            <td> Vellalapalayam </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 60 </td>
                            <td> Yercaud </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><strong>150743.00</strong></td>
                        </tr>
                    </table>
                    <h4>GAJA CYCLONE RELIEF FUND COLLECTION 2018</h4>
                    <table class="table table-stripped">
                        <tr>
                            <th> S.No. </th>
                            <th> Institutions </th>
                            <th> Donation </th>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> Mrs.Kalaiselvi, Anbukarasi </td>
                            <td> 2,000.00 </td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> John Britto Mat.Hr.Sec. Hr.Sec.School </td>
                            <td> 29,110.00 </td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> St.Charles School, Tharamangalam </td>
                            <td> 1,150.00 </td>
                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td> Mr.S.Sammanasu </td>
                            <td> 500 </td>
                        </tr>
                        <tr>
                            <td> 5 </td>
                            <td> Mr.Visuwasam </td>
                            <td> 500 </td>
                        </tr>
                        <tr>
                            <td> 6 </td>
                            <td> Fr.Selvam, Saveriyarpalayam </td>
                            <td> 5,000.00 </td>
                        </tr>
                        <tr>
                            <td> 7 </td>
                            <td> Victor Sundar raj </td>
                            <td> 500 </td>
                        </tr>
                        <tr>
                            <td> 8 </td>
                            <td> St.John's Matriculation Hr.Sec.School, Salem </td>
                            <td> 21,505.00 </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>TOTAL</td>
                            <td>60265.00</td>
                        </tr>
                    </table>
                    <h2>Note </h2>
                    <p>One Truck Load of Groceries, Bedsheets and New Clothes was sent to Thanjavur Multipurpose Society on 6th of December 2018.</p>
                </div>
            </div>
            <!-- /Content Section -->
            <div class="row clearfix">
                <div class="col-md-12 column footer">
                    <span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
                    <span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
                </div>
            </div>
            <!-- /Footer -->
            <!-- /container -->
        </div>
        <!-- /sss_body -->
</body>
<!-- Mirrored from ssssociety.in/caritasantomiana.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2017 12:06:06 GMT -->

</html>