<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Salem Social Service Society Welcomes You !!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstarp Css -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    
        <!-- font-awesome -->
        <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
        <!-- Bootstarp script -->
        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/scripts.js"></script>
    </head>
<body>
    <div id="" class="sss_body">
        <div class="container">
            <!-- header_first -->
            <div id="" class="row">
                <div id="" class="col-md-2">
                    <img src="../../img/logo.png" width="122" height="122" border="0" alt="">
                </div>
                <div id="" class="col-md-5 head_title">
                    <center>
                        <h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
                            <h4>To proclaim liberty to the captives</h4>
                        </h2>
                    </center>
                </div>
                <div id="" class="col-md-2">
                    <img src="../../img/goldenjublee.jpg" width="122" height="122" border="0" alt="">
                </div>
                <div id="" class=" col-md-offset-1 col-md-2 ">
                    <a href="donate.html">
                        <img src="../../img/donate.png" border="0" alt="" class="pull-right hidden-xs" width="85%">
                    </a>
                </div>
            </div>
            <!-- header logo -->
            <!-- / row -->
            <!-- header_second Nav - Bar -->
            <div class="row clearfix">
                <div class="col-md-12 column" style="background:#2a5184;">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
                            <!-- <a class="navbar-brand" href="#">Brand</a> -->
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../../index.html">Home</a></li>
                                <li><a href="../../history.html">History</a></li>
                                <li><a href="#">Director's DESK</a></li>
                                <li><a href="../../caritasantomiana.html">Our programmes</a></li>
                                <li><a href="../../casestudies.html">CASE STUDIES</a></li>
                                <li><a href="../../gallery.html">PHOTO GALLERY</a></li>
                                <li><a href="../../donate.html">DONATE</a></li>
                                <li><a href="../../contact.html">Contact</a></li>
                                <li><a href="../../NewsLetter.html">News & Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End row -->
            <!-- header_first -->
            <div class="row clearfix text-center">
                <div class="col-md-12 column header_title" id="awan">
                    <h1>
                        <img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
                        <img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
                        <div style="padding-top:15px;color:#f4f4f4;">
                            Salem Social Service Society Millenium Development Goals
                        </div>
                    </h1>
                </div>
            </div>
            <!-- / row -->
            <!-- Content Section -->
            <div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
                <div class="col-md-3 column">
                    <div class="panel panel-default one-third-wrapper">
                        <div class="panel-body">
                            <div class="img_box">
                                <div class="icon_box">
                                    <h3> &nbsp;&nbsp;Our programmes <img src="../../img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
                                </div>
                            </div>
                            <div id="panel_left" class="panel-body">
                                <ul class="list-unstyled" id="s">
                                    <li>	<a href="./covid19.html">	COVID-19	</a>	</li>
                                    <li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
                                    <li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
                                    <li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
                                    <li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
                                    <li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
                                    <li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
                                    <li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
                                    <li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
                                    <li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
                                    <li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
                                    <li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left Side Area -->
                <div class="col-md-9 column" style="margin-top:9px;" id="our_program">
                    <div class="icon_box">
                        <h3><i class="fa fa-home"></i> ECO DRR</h3>
                    </div>
                    <h4>Title : Building Resilient Communities in Salem District through ECO DRR
                    </h4>
                    <h4>Impact</h4>
                    <p>Emergence of resilient communities in Salem District, Tamil Nadu, India.</p>
                    <h4>Output</h4>
                    <p>The project provided community education, formation and Entrepreneurial trainings and by promoting savings, economic development activities, health and environmental programs. It strengthens the capacity of stakeholders involved in
                        the project.</p>
                    <h4>Hut reconstruction:</h4>
                    <ol>
                        <li>Safe domicile, secured living and security to their household Assets </li>
                        <li>To help rural community inclusively to live safe and secured life by promoting their shelters</li>
                    </ol>
                    <h4>Livelihoods support :</h4>
                    <ol>
                        <li>Regular income and improved social and economic status </li>
                        <li>To empower women and widows by promoting IGP programs for self sufficiency and self respect</li>
                        <li>To help community promote their livelihood through Income generation programs</li>
                    </ol>
                    <h4>Water and Sanitation :</h4>
                    <ol>
                        <li>Free from water prone diseases and improved health</li>
                    </ol>
                    <h4>Health sector improvement :</h4>
                    <ol>
                        <li>Improvement in Maternal and adolescent health care and free from sickness and happy living</li>
                        <li>To promote the health status and quality of water and sanitation to the target population</li>
                        <li>To combat effectively to reduce malnutrition among the children of the communities for creating healthiest community</li>
                    </ol>
                    <h4>Mobilization of Government resources, Rights and Entitlements :</h4>
                    <ol>
                        <li>Improved IGPs in the community and enhanced socio-economic condition</li>
                        <li>Emergence of serene communities in the villages of Salem Dist., Tamil Nadu and peaceful co-existence among them </li>
                        <li>To create linkages between government and the communities to access schemes and polices which benefits </li>
                        <li>To provide awareness on Right based for advocacy and lobbying works for creating self reliance and good self governance of the community</li>
                    </ol>
                    <h4>6. ECO - DRR :</h4>
                    <ol>
                        <li>Emergence of capacitated Village communities in Salem District which can face any emergent situations without any lose to them</li>
                        <li>As a result of the above said outcomes, the 12 villages will have improved resilience because they pursue Eco system based disaster risk reduction (Eco - DRR) opportunities. As part of this, community mobilisation, inclusion and
                            advocacy will be the key issues dealt with by dalit communities. The economically and socially vulnerable ( Dalits) people will be able to take part in the resilience building in a dignified manner.</li>
                        <li>To Facilitate the welfare disadvantaged community's to utilize the available resources</li>
                        <li>To create linkages between government and the communities to access schemes and polices which benefits </li>
                        <li>To reduce the risk of the disaster by optimum skill trainings development, particularly socially and economically marginalized sections in the society, without distinction of caste, creed or color, through the best methods available.</li>
                        <li>To provide awareness and training on nutrition garden, organic farming, water, soil conservation and production of eco friendly products to preserve the environment for the health and hygienic life of the community </li>
                    </ol>
                    <h4>OUTPUTS</h4>
                    <h4>Hut reconstruction: <small>100 newly build huts in place </small></h4>
                    <h4>Livelihoods support : <small>480 Persons in flood affected areas would have received IGP assistance and set up enterprises  </small></h4>
                    <h4>Water and Sanitation : <small>The people in 12 selected villages would have received knowledge and expertise in solving water and sanitation related issues</small></h4>
                    <h4>Health sector improvement : <small>The people in 12 Villages would have achieved various schemes and activities from Government for their health development  </small></h4>
                    <h4>Mobilization of Government resources : <small>: The SHGs in 12 Villages would have received Various  Govt Schemes and loans form for their  welfare and economic development  </small></h4>
                    <h4>CBOs - Rights and Entitlements : <small>The daliths and non-daliths would have received trainings and started to live in  peaceful manner  </small></h4>
                    <h4>ECO - DRR <small>All the 12 Villages would have received trainings on DRR and emergency tool kits in place with Trained task force committees </small></h4>
                </div>
            </div>
            <!-- /Content Section -->
            <div class="row clearfix">
                <div class="col-md-12 column footer">
                    <span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
                    <span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
                </div>
            </div>
            <!-- /Footer -->
            <!-- /container -->
        </div>
        <!-- /sss_body -->
</body>
<!-- Mirrored from ssssociety.in/Edo_drr.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2017 12:07:35 GMT -->

</html>