<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Salem Social Service Society Welcomes You !!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstarp Css -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    
        <!-- font-awesome -->
        <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
        <!-- Bootstarp script -->
        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/scripts.js"></script>
    </head>
<body>
<div id="" class="sss_body">
	<div class="container">
		<!-- header_first -->
		<div id="" class="row">
			<div id="" class="col-md-2">
				 <img src="../../img/logo.png" width="122" height="122" border="0" alt="" >
			</div>
			<div id="" class="col-md-5 head_title">
				<center><h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
				<h4>To proclaim liberty to the captives</h4></h2></center>
			</div>
			<div id="" class="col-md-2">
				 <img src="../../img/goldenjublee.jpg" width="122" height="122" border="0" alt="" >
			</div>
			<div id="" class=" col-md-offset-1 col-md-2 ">
				<a href="donate.html">
					<img src="../../img/donate.png" border="0" alt=""  class="pull-right hidden-xs" width="85%">
				</a>
			</div>
		</div>
		<!-- header logo -->
		<!-- / row -->
		<!-- header_second Nav - Bar -->
		<div class="row clearfix">
			<div class="col-md-12 column" style="background:#2a5184;">
				<div class="navbar navbar-default">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">Brand</a> -->
				  </div>
				  <div class="navbar-collapse collapse navbar-inverse-collapse">
					<ul class="nav navbar-nav">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../history.html">History</a></li>
					  <li><a href="#">Director's DESK</a></li>
					  <li><a href="../../caritasantomiana.html">Our programmes</a></li>
					  <li><a href="../../casestudies.html">CASE STUDIES</a></li>
					  <li><a href="../../gallery.html">PHOTO GALLERY</a></li>
					  <li><a href="../../donate.html">DONATE</a></li>
					  <li><a href="../../contact.html">Contact</a></li>
 					  <li><a href="../../NewsLetter.html">News & Event</a></li>
					</ul>
				  </div>
				</div>				
			</div>
		</div>
		<!-- /End row -->
		<!-- header_first -->
		<div class="row clearfix text-center">
			<div class="col-md-12 column header_title" id="awan">
				<h1>
					<img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
					<img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
					<div style="padding-top:15px;color:#f4f4f4;">
						Salem Social Service Society Millenium Development Goals
					</div>
					
				</h1>								
			</div>
		</div>
		<!-- / row -->		
		
		<!-- Content Section -->
		<div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
			<div class="col-md-3 column">
				<div class="panel panel-default one-third-wrapper">
				  <div class="panel-body">
					<div class="img_box">
						<div class="icon_box">
							<h3> &nbsp;&nbsp;Our programmes <img src="../../img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
						</div>						
					</div>
					<div id="panel_left" class="panel-body">
						<ul class="list-unstyled" id="s">
							<li>	<a href="./covid19.html">	COVID-19	</a>	</li>
							<li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
							<li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
							<li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
							<li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
							<li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
							<li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
							<li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
							<li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
							<li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
							<li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
							<li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
						</ul>
				</div>
				  </div>
				</div>				
			</div>
			<!-- Left Side Area -->
			<div class="col-md-9 column" style="margin-top:9px;" id="our_program">
				<div class="icon_box">
					<h3><i class="fa fa-home"></i> Kolping</h3>
				</div>	
				<h4>Aim</h4>			
				
				<p>"Better Life towards Better Society"</p>

				<h4>Objective:</h4>

				<p>Realization of Economic and Spiritual Development by Kolping Members.</p>

				<h4>Projects:</h4>

				<p>Income Generating Programme through Construction of Kolping Complex.</p>

				<p>Entrepreneurship Development and Skill Development Programs.</p>

				<p>"Vocational Training Programme for the Unemployed Youth." </p>

				<p>Housing.</p>

				<h3>Kolping Groups Details:</h3>

				Total Groups     :     65

				Total Members :      1100

				Target Area      :      Salem Diocese

				<h4>Activities carried out:</h4>
				<ol>
					
					<li>Group Formation</li>
					<li>Capacity Building Training</li>
					<li>Income generation program</li>
					<li>Spiritual Activities</li>
				</ol>

				<h4>Kolping Capacity Building trainings conducted:</h4>
				<ol>
					<li>Training on planning, monitoring and evaluation (PWR, SAGE, PAG),</li>
					<li>Training on Book keeping,</li>
					<li>Training on leadership skills,</li>
					<li>Training on EAP,</li>
					<li>Training on EDP</li>
					<li>Skill training</li>
					<li>Skill training</li>
					<li>Skill up gradation training</li>
					<li>Seminar on various  service providers</li>
					<li>Training on networking and advocacy</li>
					<li>Member's exposure visit</li>
				
				</ol>				

				<h4>Key Achievements:</h4>
				<ol>
					<li>30 New groups were formed.</li>
					<li>Free Computer Education was given to 14 Kolping Groups family members.</li>
					<li>After receiving computer training one person has started a new computer center.</li>
					<li>Many of them got employment in private sectors, computer education is additional qualification for easy to get the job.</li>
					<li>14 child laborers who were employed in a sago factory were rescued by Attur block Vicariate Federation group members and all of them have been mainstreamed in schools. </li>
					<li>Kolping Group members provided education support to 10 poor children.</li>
					<li>As a result of leadership trainings conducted the Kolping groups are functioning systematically.</li>
					<li>Kolping Group members from Andipatti took up one day door to door campaign on 19th November 2010  for "Protection of child Rights and Action against Child Abuse."</li>					
				</ol>


				<h4>Utilizations and Savings of Kolping Groups:</h4>
				Number of Kolping Groups    :           65<br>

				Total Savings                          :           Rs. 7, 557400/-<br>

				Internal Linkages                    :           Rs. 4, 75,500/-<br>
				
				<h4>Economic Assistance availed from Banks:</h4>
				<table class="table table-bordered" align="center" cellpadding="3" cellspacing="1">
                <tbody>
				<tr>
                  <th width="29" rowspan="2" valign="middle">
                    <strong>Sl. No</strong></th>
                  <th width="120" rowspan="2" valign="middle"><p><strong>Credit Schemes</strong></p></th>
                  <th width="122" rowspan="2" valign="middle"><p><strong>Number of Groups Benefited</strong></p></th>
                  <th width="117" rowspan="2" valign="middle"><p><strong>Number of members from Groups (Benefited)</strong></p></th>
                  <th width="201" rowspan="2" valign="middle"><p><strong>Following Purpose loan was utilized</strong></p></th>
                  <th colspan="3" valign="middle"><p align="center"><strong>Total Amount Availed</strong></p></th>
                </tr>
				<tr class="odd">
                  <th width="85" valign="middle" class="sub"><p><strong>Subsidy</strong></p></th>
                  <th width="85" valign="middle" class="sub"><p class="sub"><strong>Loan</strong></p></th>
                  <th width="85" valign="middle" class="sub"><p class="sub"><strong>Total</strong></p></th>
                </tr>
				<tr class="even">
                  <td valign="middle"><p>1.</p></td>
                  <td valign="middle"><p>Revolving Fund</p></td>
                  <td valign="middle"><p align="center">15</p></td>
                  <td valign="middle"><p align="center">155</p></td>
                  <td valign="middle"><p>Tailoring, cloth sales, Hotel and Hand loom</p></td>
                  <td valign="middle"><p>1, 50,000</p></td>
                  <td valign="middle"><p>7, 50,000</p></td>
                  <td valign="middle"><p>9, 00,000</p></td>
                </tr>
				<tr class="odd">
                  <td valign="top"><p>2.</p></td>
                  <td valign="top"><p>Economic Assistance</p></td>
                  <td valign="top"><p align="center">2</p></td>
                  <td valign="top"><p align="center">35</p></td>
                  <td valign="top"><p>Cycle Shop, Shampoo    Washing Powder</p></td>
                  <td valign="top"><p>&nbsp;</p></td>
                  <td valign="top"><p>4, 00,000</p></td>
                  <td valign="top"><p>4, 00,000</p></td>
                </tr>
				<tr class="even">
                  <td valign="top"><p>3.</p></td>
                  <td valign="top"><p>Direct Linkages</p></td>
                  <td valign="top"><p align="center">12</p></td>
                  <td valign="top"><p align="center">180</p></td>
                  <td valign="top"><p>Goat Rearing, Grocery    Shop, Agriculture work, Milch Animals.</p></td>
                  <td valign="top"><p>&nbsp;</p></td>
                  <td valign="top"><p>24,00,000</p></td>
                  <td valign="top"><p>24,00,000</p></td>
                </tr>
				<tr class="odd">
                  <td colspan="2" valign="middle"><p align="center"><strong>Total</strong></p></td>
                  <td valign="middle"><p align="center"><strong>29</strong></p></td>
                  <td valign="middle"><p align="center"><strong>270</strong></p></td>
                  <td valign="middle"><p align="center"><strong>&nbsp;</strong></p></td>
                  <td valign="middle"><p align="center"><strong>1, 50,000</strong></p></td>
                  <td valign="middle"><p align="center"><strong>35, 50,000</strong></p></td>
                  <td valign="middle"><p align="center"><strong>37, 00,000</strong></p></td>
                </tr>
            </tbody></table>
				<h4>Utilization of Welfare Schemes from Government:</h4>
				<ol>
					<li>15 persons were helped to get OAP.</li>
					<li>Marriage assistance, Rs.25, 000/-, availed for a widow's daughter</li>					
				</ol>
				

				
				
				<h4>Utilization of Kolping National office Scheme:</h4>
				<table class="table table-bordered " align="center" cellpadding="3" cellspacing="1">
                <tbody>
				<tr class="success">
                  <th valign="top"><strong>S.No</strong></th>
                  <th valign="top"><p><strong>Scheme</strong></p></th>
                  <th valign="top"><p><strong>Following Amount Received</strong></p></th>
                  <th valign="top"><p><strong>Purpose</strong></p></th>
                </tr>
                <tr>
                  <td valign="top"><p align="center"><strong>1</strong>.</p></td>
                  <td valign="top"><p align="center">CIPG</p></td>
                  <td valign="top"><p align="right">Rs. 2, 00,000</p></td>
                  <td valign="top"><p>Land taken for Leasing to cultivating tapioca. </p></td>
                </tr>
                <tr>
                  <td valign="top"><p align="center"><strong>2.</strong></p></td>
                  <td valign="top"><p align="center">VTP</p></td>
                  <td valign="top"><p align="right">Rs. 1, 16,000</p></td>
                  <td valign="top"><p>Computer training</p></td>
                </tr>
              </tbody></table>
				<h4>Future Plan:</h4>
				<ol>
					<li>Formation of new groups.</li>
					<li>To improve the utilization of government schemes.</li>
					<li>To developing linkages with bank and get loan with subsidy.</li>
					<li>To create the network for solve the social issues.</li>
					<li>To organize pilgrimage program.</li>
					
				</ol>
				

				
				

				 

				

				<h4>Blessed Adolph Kolping Beatification Day Celebration:</h4>

				<p>SSSS celebrated <strong>Beatification Day</strong> of <strong>Blessed Adolph Kolping on 27th October, 2010</strong>.  The day was marked by morning Mass, Distribution Of Loan (<strong>Rs.1,49,000/</strong>- only) to Kolping Groups. As the theme for the World Prayer Day being Climate Change, 500 tree saplings (teak) were distributed to the groups to encourage tree plantation.</p>

				 
			</div>				
		</div>
		<!-- /Content Section -->
		<div class="row clearfix">
			<div class="col-md-12 column footer">
				<span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
				<span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
			</div>
		</div>
		<!-- /Footer -->
<!-- /container -->
</div>
<!-- /sss_body -->
</body>

<!-- Mirrored from ssssociety.in/kolpingindiasalem.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2017 12:07:36 GMT -->
</html>
