<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Salem Social Service Society Welcomes You !!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstarp Css -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    
        <!-- font-awesome -->
        <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
        <!-- Bootstarp script -->
        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/scripts.js"></script>
    </head>
<body>
<div id="" class="sss_body">
	<div class="container">
		<!-- header_first -->
		<!-- header_first -->
		<div id="" class="row">
			<div id="" class="col-md-2">
				 <img src="../../img/logo.png" width="122" height="122" border="0" alt="" >
			</div>
			<div id="" class="col-md-5 head_title">
				<center><h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
				<h4>To proclaim liberty to the captives</h4></h2></center>
			</div>
			<div id="" class="col-md-2">
				 <img src="../../img/goldenjublee.jpg" width="122" height="122" border="0" alt="" >
			</div>
			<div id="" class=" col-md-offset-1 col-md-2 ">
				<a href="donate.html">
					<img src="../../img/donate.png" border="0" alt=""  class="pull-right hidden-xs" width="85%">
				</a>
			</div>
		</div>
		<!-- header logo -->
		<!-- / row -->
		<!-- header_second Nav - Bar -->
		<div class="row clearfix">
			<div class="col-md-12 column" style="background:#2a5184;">
				<div class="navbar navbar-default">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">Brand</a> -->
				  </div>
				  <div class="navbar-collapse collapse navbar-inverse-collapse">
					<ul class="nav navbar-nav">
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../history.html">History</a></li>
						<li><a href="#">Director's DESK</a></li>
						<li><a href="../../caritasantomiana.html">Our programmes</a></li>
						<li><a href="../../casestudies.html">CASE STUDIES</a></li>
						<li><a href="../../gallery.html">PHOTO GALLERY</a></li>
						<li><a href="../../donate.html">DONATE</a></li>
						<li><a href="../../contact.html">Contact</a></li>
						<li><a href="../../NewsLetter.html">News & Event</a></li>
					</ul>
		 		 </div>
				</div>				
			</div>
		</div>
		<!-- /End row -->
		<!-- header_first -->
		<div class="row clearfix text-center">
			<div class="col-md-12 column header_title" id="awan">
				<h1>
					<img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
					<img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
					<div style="padding-top:15px;color:#f4f4f4;">
						Salem Social Service Society Millenium Development Goals
					</div>
					
				</h1>								
			</div>
		</div>
		<!-- / row -->		
		
		<!-- Content Section -->
		<div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
			<div class="col-md-3 column">
				<div class="panel panel-default one-third-wrapper">
				  <div class="panel-body">
					<div class="img_box">
						<div class="icon_box">
							<h3> &nbsp;&nbsp;Our programmes <img src="../../img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
						</div>						
					</div>
					<div id="panel_left" class="panel-body">
						<ul class="list-unstyled" id="s">
							<li>	<a href="./covid19.html">	COVID-19	</a>	</li>
							<li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
							<li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
							<li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
							<li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
							<li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
							<li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
							<li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
							<li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
							<li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
							<li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
							<li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
						</ul>
	</div>
				  </div>
				</div>				
			</div>
			<!-- Left Side Area -->
			<div class="col-md-9 column" style="margin-top:9px;" id="our_program">
				<div class="icon_box">
					<h3><i class="fa fa-home"></i>New Thrust Project</h3>
				</div>	
							
				<h4>Goal: </h4>
				
				<p><strong>"Strengthening the Livelihood Promotional Capacities of Union Cbos."</strong></p>

				<h4>Objectives:</h4>
				<ol>
					<li>Enabling Livelihood promotional capacities of union CBOs members</li>
					<li>Promoting and sustaining marketing skills of CBO members.</li>
					<li>Enabling CBOs to generate funds manage them for right based issues.</li>
					<li>Providing linkages with different marketing agencies.</li>
				</ol>

				<h4>Trainings given to CBOs:</h4>
				<ol>
					<li>Concept and functioning of CBOs.</li>
					<li>Fund raising and Management.</li>
					<li>Micro finance and micro credit system.</li>
					<li>Training on Organic Agriculture.</li>
					<li>Training on RTI and PRI.</li>
					<li>Networking and advocacy.</li>
					<li>Resource mobilization and Resource utilization.</li>
					<li>Maintenance of registers.</li>
					<li>Training on marketing and linkage services.</li>
					<li>Training on types of savings and investment schemes.</li>
					<li>Training on social mapping and baseline survey.</li>
					<li>Training on Panchayat Raj institutions.</li>
				</ol>
				
				<h4>CBOs Profile:</h4>
				<center><img src="../../img/ourpro/image008.jpg" class= "img-responsive" alt="Chart"></center>

					<ol>
						<li>Number of Groups benefitted through Bank Loan   :           378.</li>
						<li>Number members benefitted through Bank Loan      :           1659.</li>
					</ol>
					<h4>OUTCOME OF INCOME GENERATION PROGRAM:</h4>
					<ol>
						<li>Children's education is progressing without interruption.</li>
						<li>Families are getting regular income.</li>
						<li>Many SHG members are self employed.</li>
						<li>Women actively participate in decision making in their families.</li>
						<li>CBOs positions have increased.</li>					
					</ol>
				<h4>Amount received through Government Schemes by CBOs:</h4>
					<center><img src="../../img/ourpro/image009.png" class= "img-responsive" alt="Chart"></center><br>

				<table class="table table-bordered " align="center" cellpadding="3" cellspacing="1">
                <tbody>
				<tr>
                  <th width="107"><p align="center"><strong>Human    Rights Day</strong></p></th>
                  <td width="410" valign="top"><p align="justify">Human Rights day was observed in all the nine CBOs in December 2010.    Seminars were conducted at various places on topics such as the rights of    women, violation of Human Rights and on environmental protection. </p></td>
                </tr>
            </tbody></table>
			</div>				
		</div>
		<!-- /Content Section -->
		<div class="row clearfix">
			<div class="col-md-12 column footer">
				<span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
				<span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
			</div>
		</div>
		<!-- /Footer -->
<!-- /container -->
</div>
<!-- /sss_body -->
</body>

<!-- Mirrored from ssssociety.in/newthrustproject.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Oct 2017 12:07:36 GMT -->
</html>
