<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Salem Social Service Society Welcomes You !!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstarp Css -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/style.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    
        <!-- font-awesome -->
        <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
        <!-- Bootstarp script -->
        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/scripts.js"></script>
    </head>
<body>
<div id="" class="sss_body">
	<div class="container">
		<!-- header_first -->
		<div class="row clearfix">
			<div class="col-md-12 column header_first">
			<a href="index.html"><img src="../../img/logo.png" width="122" height="122" border="0" alt="" class="pull-left"></a>
			<a href="donate.html"><img src="../../img/donate.png" border="0" alt="" width="12%" class="pull-right hidden-xs"></a>
				<div id="" class="head_title">
					
					<h2><span>S</span>alem <span>S</span>ocial <span>S</span>ervice <span>S</span>ociety<br>
					<h4>To proclaim liberty to the captives</h4></h2>					

				</div>
			  
			</div>
		</div>
		<!-- / row -->
		<!-- header_second Nav - Bar -->
		<div class="row clearfix">
			<div class="col-md-12 column" style="background:#2a5184;">
				<div class="navbar navbar-default">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">Brand</a> -->
				  </div>
				  <div class="navbar-collapse collapse navbar-inverse-collapse">
					<ul class="nav navbar-nav">
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../history.html">History</a></li>
						<li><a href="#">Director's DESK</a></li>
						<li><a href="../../caritasantomiana.html">Our programmes</a></li>
						<li><a href="../../casestudies.html">CASE STUDIES</a></li>
						<li><a href="../../gallery.html">PHOTO GALLERY</a></li>
						<li><a href="../../donate.html">DONATE</a></li>
						<li><a href="../../contact.html">Contact</a></li>
						<li><a href="../../NewsLetter.html">News & Event</a></li>
					</ul>
		  </div>
				</div>				
			</div>
		</div>
		<!-- /End row -->
		<!-- header_first -->
		<div class="row clearfix text-center">
			<div class="col-md-12 column header_title" id="awan">
				<h1>
					<img src="../../img/dove.png" width="10%" border="0" alt="" class="pull-left">
					<img src="../../img/mdgcross.png" width="10%" border="0" alt="" class="pull-right">
					<div style="padding-top:15px;color:#f4f4f4;">
						Salem Social Service Society Millenium Development Goals
					</div>
					
				</h1>								
			</div>
		</div>
		<!-- / row -->		
		
		<!-- Content Section -->
		<div class="row clearfix" style="padding-top:30px;padding-bottom:30px;">
			<div class="col-md-3 column">
				<div class="panel panel-default one-third-wrapper">
				  <div class="panel-body">
					<div class="img_box">
						<div class="icon_box">
							<h3> &nbsp;&nbsp;Our programmes <img src="../../img/library_48.png" width="32" height="32" border="0" alt="Logo" class="pull-left"></h3>
						</div>						
					</div>
					<div id="panel_left" class="panel-body">
						<ul class="list-unstyled" id="s">
							<li>	<a href="./covid19.html">	COVID-19	</a>	</li>
							<li>	<a href="./caritasantomiana.html">	Caritas Antoniana	</a>	</li>
							<li>	<a href="./Prog_dbs.html">	DBA	</a>	</li>
							<li>	<a href="./Edo_drr.html">	ECO DRR	</a>	</li>
							<li>	<a href="./floodrelief.html">	Flood relief	</a>	</li>
							<li>	<a href="./loyalFoundation.html">	Loyola Foundation	</a>	</li>
							<li>	<a href="#">	Awareness and Empowerment Education in India (AEEI) Phase - II	</a>	</li>
							<li>	<a href="./conferenza.html">	Conferenza Episcoplae Italiana	</a>	</li>
							<li>	<a href="./chai.html">	Chai - Global Fund Round 9 Tb	</a>	</li>
							<li>	<a href="./kolpingindiasalem.html">	Kolping India Salem Region	</a>	</li>
							<li>	<a href="./newthrustproject.html">	New Thrust Project	</a>	</li>
							<li>	<a href="./manos.html">	Manos Unidas	</a>	</li>
						</ul>
	</div>
				  </div>
				</div>				
			</div>
			<!-- Left Side Area -->
			<div class="col-md-9 column" style="margin-top:9px;" id="our_program">
				<div class="icon_box">
					<h3><i class="fa fa-home"></i> POSITIVE PARENTING PRACTICES (PPP): UNICEF</h3>
				</div>	
				
				<p>This is a partnership for parenting network project in partnership with UNICEF-TNVHA-BMRF. The project is being implemented in Gengavalli Block of Salem District through 10 coordinators and 42 field contacts.</p>
				<h4>Goal:</h4>

				<p><strong>Creating an informed network on parenting for Pregnant Mothers and Parents for Children below Three years in Gengavalli Block of Salem District.</strong></p>

				<h4>Objectives:</h4>

				<p><strong>To Disseminate Parenting Information to:</strong></p>

				Pregnant Mothers

				Parents of Children below three years

				<h4>Specific Interventions:</h4>

				Ante Natal Care

				Planning Safe Delivery

				Planning Safe Delivery and Welcoming Baby

				Early Detection and Identification of Disability / Birth defects in children and referring for Early Intervention.

			
				
			</div>				
		</div>
		<!-- /Content Section -->
		<div class="row clearfix">
			<div class="col-md-12 column footer">
				<span id="design" class="pull-left">&copy; 2014, All Rights Reserved.</span>
				<span id="design" class="pull-right">Design &amp; Developed By : 
					<a style="" title="Touchsky Technologies" target="_blank" href="http://www.touchskytechnologies.com/">Touchsky Technologies</a>
				</span>
			</div>
		</div>
		<!-- /Footer -->
<!-- /container -->
</div>
<!-- /sss_body -->
</body>
</html>
